# mommadinner

./: MommaDinner.sln  README.md  README_BLANK.md
Docs/: Api.md  DomainModels.md
MommaDinner.Api/: DependencyInjection.cs  MommaDinner.Api.csproj  Program.cs
MommaDinner.Api/Commom/Errors/: MommaDinnerProblemDetailsFactory.cs
MommaDinner.Api/Commom/Http/: HttpContextItemKeys.cs
MommaDinner.Api/Commom/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
MommaDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
MommaDinner.Api/Errors/: MommaDinnerProblemDetailsFactory.cs
MommaDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
MommaDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
MommaDinner.Api/Properties/: launchSettings.json
MommaDinner.Application/: DependencyInjection.cs  MommaDinner.Application.csproj
MommaDinner.Application/Authentication/Common/: AuthenticationResult.cs
MommaDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
MommaDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MommaDinner.Domain/Entities/: User.cs
MommaDinner.InfraStructure/: DependencyInjection.cs  MommaDinner.InfraStructure.csproj
MommaDinner.InfraStructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
MommaDinner.InfraStructure/Persistence/: UserRepository.cs
MommaDinner.InfraStructure/Services/: DateTimeProvider.cs
Requests/Weather/: Login.http  Register.http
(+16 files in other folders)
